{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 970 -y 230 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 970 -y 200 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x -440 -y -190 -defaultsOSRD
preplace inst continue_proc -pg 1 -lvl 3 -x 360 -y -570 -defaultsOSRD
preplace inst rst -pg 1 -lvl 3 -x 360 -y -730 -defaultsOSRD
preplace inst host_memWr -pg 1 -lvl 3 -x 360 -y -410 -defaultsOSRD
preplace inst host_memAdd -pg 1 -lvl 3 -x 360 -y -240 -defaultsOSRD
preplace inst host_datToMem -pg 1 -lvl 3 -x 360 -y -60 -defaultsOSRD
preplace inst datToHost -pg 1 -lvl 3 -x 360 -y 100 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x -30 -y -440 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x -30 -y -110 -defaultsOSRD
preplace inst DSPProc_0 -pg 1 -lvl 4 -x 740 -y -260 -defaultsOSRD
preplace netloc continue_proc_gpio_io_o 1 3 1 520 -560n
preplace netloc rst_gpio_io_o 1 3 1 530 -720n
preplace netloc host_memWr_gpio_io_o 1 3 1 500 -400n
preplace netloc host_memAdd_gpio_io_o 1 3 1 N -230
preplace netloc host_datToMem_gpio_io_o 1 3 1 510 -210n
preplace netloc DSPProc_0_datToHost 1 3 2 NJ 110 910
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 -630 -300 -230 -660 180 -320 510
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 -230 -140n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 -220 -670 190
preplace netloc processing_system7_0_DDR 1 1 4 -220J -220 170 -490 NJ -490 930J
preplace netloc processing_system7_0_FIXED_IO 1 1 4 -250J -210 200 -330 510J -370 920J
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 150 -750n
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 1 140 -390n
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 160 -430n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 -240 -600n
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 1 150 -410n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 160 -590n
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 200 -450n
levelinfo -pg 1 -650 -440 -30 360 740 970
pagesize -pg 1 -db -bbox -sgen -650 -820 1080 450
"
}
{
   "da_axi4_cnt":"6",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
